@import '../../vendor/bootstrap/less/bootstrap';
@import (inline) '../../vendor/ionicons/css/ionicons.css';

html, body {
    height: 100%;
    min-height: 100%;

    margin-top: 10px;

    .container, .ember-view {
        height: 100%;
        min-height: 100%;
    }
}

@import 'card-list';
@import 'card-detail';
