.card-list {
    position: absolute;

    height: 100%;

    overflow-x: hidden;
    overflow-y: scroll;

    a {
        display: block;

        height: 60px;

        margin: 0 -15px;
        padding: 6px;

        border-bottom: 1px solid #ccc;

        h4 {
            margin: 0 15px;
        }

        &:hover {
            background-color: #f3f3f3;
            text-decoration: none;
            cursor: pointer;
        }
    }
}
