.card-detail {
    margin-top: 8px;

    h1, h2, h3, h4 {
        margin: 0;
        padding: 0;
    }

    .card-image {
        width: 100%;
        max-width: 220px;
    }

    .card-text {
        padding-top: 8px;
    }
}
