.deck-detail {
    .deck-card-detail {
        img {
            position: relative;

            width: 200px;

            top: -2px;
            left: 4px;

            z-index: 10;

            .box-shadow(0 0 3px rgba(0, 0, 0, 0.6));
        }
    }
}
