.deck {
    .add-deck {
        margin-bottom: 6px;
    }

    .deck-card-detail {
        position: relative;
        display: inline-block;

        img {
            position: absolute;

            width: 200px;

            top: 18px;
            left: 4px;

            z-index: 10;

            .box-shadow(0 0 3px rgba(0, 0, 0, 0.6));
        }
    }
}
